<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            border: solid brown 2px;
            border-radius: 10px;
            width: 300px;
        }
        #firstpara{
            background-color: bisque;
            border: solid black 2px;
            border-radius: 10px;
            width: 300px;
            padding: 90px;
            margin: 90px;
            /* margin-top: 100px; */
            /* padding: 20px 40px; */
            /* padding: 20px 30px 40px 50px; */
        }
        #secondpara{
            background-color: coral;
            border: solid black 2px;
            border-radius: 10px;
            width: 300px;
        }
        #thirdpara{
            background-color: darkgray;
            border: solid black 2px;
            border-radius: 10px;
            width: 300px;
        }
    </style>
</head>
<body>
    
    <h1>Welcome to Code.</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium fuga odio ipsa libero placeat, ab voluptatem rerum. Non voluptas optio natus dolor, quibusdam dicta est provident odit quisquam perferendis nesciunt quis eaque ad ipsam maiores alias id doloremque libero magnam deserunt laborum. Aperiam, rerum recusandae dolorum exercitationem provident nobis?</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vitae assumenda ad sed, eligendi est accusantium quam, consequatur, tempora ipsum nihil laboriosam quis. Quibusdam, mollitia reiciendis. Ipsam nemo, autem officiis, praesentium maxime veritatis tenetur culpa necessitatibus magni voluptate aut laborum rerum quos facere distinctio. Nisi suscipit itaque ipsa magnam rem.</p>

    <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptas nulla numquam explicabo dicta, minus saepe ea voluptatum a, exercitationem nam deserunt natus corporis laboriosam?</p>

</body>
</html>